// .hero {padding-bottom: 16px;}

.hero__inner { 
    padding-bottom: 70px;
    position: relative;

    &::after {
        content: '';
        position: absolute;

        top: 0;
        width: 100%;
        height: 722px;
        height: clamp(22.875rem, -12.458rem + 73.71vw, 45.125rem);         
        z-index: -1;

        background-image: url('./../../img/hero/slider-bg.jpg');
        background-position: center top; /* x y */
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.hero__slider {
    &-item {
        display: flex !important;
        justify-content: center;
        // align-items: center;
        gap: 25px;

        &-img {
            margin-left: 15%;
            width: 703px;
            height: 815px;
            object-fit: cover;
        }
    }
    
    &-info {
        padding-block: 174px 146px;
        width: 600px;
    }

    &-title {
        margin-bottom: 26px;
        padding-bottom: 26px;
        position: relative;

        width: 9ch;

        font-family: var(--second-family);
        font-weight: 700;
        font-size: 110px;
        font-size: clamp(3rem, 1.667rem + 6.67vw, 6.875rem);
        line-height: initial;
        color: var(--color-scheme-dark-transparent);

        @include line{
            width: 185px;
            left: 0;
            transform: translateX(0);
        } ;

        // &::after {
        //     content: '';
        //     position: absolute;
        //     bottom: 0;
        //     left: 0;
        //     // border: 1px solid #979797;
        //     width: 185px;
        //     height: 1px;
        //     background: #6d7278;
        // }
    }
    &-text {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 169%;
        color: var(--color-default);
    }
}

@include laptop {
    .hero__slider {
        &-item {
            display: grid !important;
            grid-template-columns: 1fr 1fr;
        }
        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;

            width: auto;
            padding-right: 15px;
            padding-block: unset;
        }
        &-title {
            // font-size: 80px;
            font-size: clamp(2.5rem, 1.64rem + 4.3vw, 5rem);
        }
    }
}

@include mobile {
    .hero__inner {
        padding-bottom: 30px;
        &::after {
            max-height: 1180px;
            height: 100%;
        }

    }
    .hero__slider {
        &-item {
            display: flex !important;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        &-info {padding-inline: 15px; width: 100%;}
        &-title {
            width: 100%;
        }
    }
}

@include mobileM {
    .hero__slider {
        &-title {
            margin-bottom: 20px;
            padding-bottom: 18px;
        }
    }
}